<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5 - Blog Cards</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      .card img {
        height: 280px;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="text-center my-5">
        <h1>Summer Intern Team</h1>
        <hr />
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="team/a.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h2>K.Vijay Kumar</h2>
              </div>
              <div class="card-text">
                <p>
                 <ul>
                  <li>ID : s170108</li>
                  <li>Branch : CSE</li>
                  <li>Email : s170108@rguktsklm.ac.in</li>
                  <li>College : RGUKT SKLM</li>
                 </ul>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="team/b.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h2>K.Hema Sai Durga</h2>
              </div>
              <div class="card-text">
                <p>
                  <ul>
                    <li>ID : s170411</li>
                    <li>Branch : CSE</li>
                    <li>Email : s170411@rguktsklm.ac.in</li>
                    <li>College : RGUKT SKLM</li>
                   </ul>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="team/c.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h2>M.Sravani Charitha</h2>
              </div>
              <div class="card-text">
                <p>
                  <ul>
                    <li>ID : s170230</li>
                    <li>Branch : CSE</li>
                    <li>Email : s170230@rguktsklm.ac.in</li>
                    <li>College : RGUKT SKLM</li>
                   </ul>
                </p>
              </div>
                
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="team/d.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Deleniti corporis quis ab. Exercitationem et quibusdam
                  impedit? Sint vitae labore nulla sit, dignissimos non tempore,
                  maxime facere, quod harum aliquid in...
                </p>
              </div>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="team/e.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Deleniti corporis quis ab. Exercitationem et quibusdam
                  impedit? Sint vitae labore nulla sit, dignissimos non tempore,
                  maxime facere, quod harum aliquid in...
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end"
                >Read More</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-5 shadow-sm">
            <img src="team/f.jpg" class="img-fluid" />

            <div class="card-body">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Deleniti corporis quis ab. Exercitationem et quibusdam
                  impedit? Sint vitae labore nulla sit, dignissimos non tempore,
                  maxime facere, quod harum aliquid in...
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end"
                >Read More</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
